Date : 2025-07-11 12:23:35
Directory : c:\prog_cunha\att_modelagem
Total : 22 files,  2768 codes, 41 comments, 176 blanks, all 2985 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,584 |          0 |          2 |      1,586 |
| JavaScript |         15 |        754 |         23 |        108 |        885 |
| CSS        |          4 |        308 |         16 |         58 |        382 |
| HTML       |          1 |        122 |          2 |          8 |        132 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         22 |      2,768 |         41 |        176 |      2,985 |
| backend                                                              |         13 |      2,111 |         18 |         73 |      2,202 |
| backend (Files)                                                      |          5 |      1,645 |          5 |         18 |      1,668 |
| backend\controller                                                   |          3 |        272 |         13 |         37 |        322 |
| backend\db                                                           |          1 |         19 |          0 |          3 |         22 |
| backend\model                                                        |          4 |        175 |          0 |         15 |        190 |
| frontend                                                             |          9 |        657 |         23 |        103 |        783 |
| frontend (Files)                                                     |          1 |        122 |          2 |          8 |        132 |
| frontend\css                                                         |          4 |        308 |         16 |         58 |        382 |
| frontend\js                                                          |          4 |        227 |          5 |         37 |        269 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\prog_cunha\att_modelagem\backend\controller\compra.controller.js  | JavaScript |         92 |          3 |         13 |        108 |
| c:\prog_cunha\att_modelagem\backend\controller\produto.controller.js | JavaScript |         90 |          5 |         12 |        107 |
| c:\prog_cunha\att_modelagem\backend\controller\usuario.controller.js | JavaScript |         90 |          5 |         12 |        107 |
| c:\prog_cunha\att_modelagem\backend\db\conn.js                       | JavaScript |         19 |          0 |          3 |         22 |
| c:\prog_cunha\att_modelagem\backend\index.js                         | JavaScript |         24 |          0 |          7 |         31 |
| c:\prog_cunha\att_modelagem\backend\model\Compra.js                  | JavaScript |         57 |          0 |          3 |         60 |
| c:\prog_cunha\att_modelagem\backend\model\Produto.js                 | JavaScript |         45 |          0 |          3 |         48 |
| c:\prog_cunha\att_modelagem\backend\model\Usuario.js                 | JavaScript |         49 |          0 |          3 |         52 |
| c:\prog_cunha\att_modelagem\backend\model\rel.js                     | JavaScript |         24 |          0 |          6 |         30 |
| c:\prog_cunha\att_modelagem\backend\package-lock.json                | JSON       |      1,560 |          0 |          1 |      1,561 |
| c:\prog_cunha\att_modelagem\backend\package.json                     | JSON       |         24 |          0 |          1 |         25 |
| c:\prog_cunha\att_modelagem\backend\routes.js                        | JavaScript |         23 |          5 |          6 |         34 |
| c:\prog_cunha\att_modelagem\backend\sync.js                          | JavaScript |         14 |          0 |          3 |         17 |
| c:\prog_cunha\att_modelagem\frontend\css\base.css                    | CSS        |         69 |          0 |         17 |         86 |
| c:\prog_cunha\att_modelagem\frontend\css\lote.css                    | CSS        |         79 |          1 |         11 |         91 |
| c:\prog_cunha\att_modelagem\frontend\css\main.css                    | CSS        |          3 |          2 |          3 |          8 |
| c:\prog_cunha\att_modelagem\frontend\css\usuario.css                 | CSS        |        157 |         13 |         27 |        197 |
| c:\prog_cunha\att_modelagem\frontend\index.html                      | HTML       |        122 |          2 |          8 |        132 |
| c:\prog_cunha\att_modelagem\frontend\js\cadastros.js                 | JavaScript |         56 |          4 |         14 |         74 |
| c:\prog_cunha\att_modelagem\frontend\js\carregaDados.js              | JavaScript |         34 |          0 |          4 |         38 |
| c:\prog_cunha\att_modelagem\frontend\js\main.js                      | JavaScript |         21 |          0 |          3 |         24 |
| c:\prog_cunha\att_modelagem\frontend\js\seed.js                      | JavaScript |        116 |          1 |         16 |        133 |
| Total                                                                |            |      2,768 |         41 |        176 |      2,985 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+